VITE_SUPABASE_URL=https://cpuwgjpbbgvnqdpsugkw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdXdnanBiYmd2bnFkcHN1Z2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzk5MzgsImV4cCI6MjA4NDk1NTkzOH0.WH7bphIkKXhCH01xyJRP7cVYLA6s4LQqJoFcgUhr--U
